# projetAzureDevops

./: Dockerfile  azure-pipelines.yml  checkstyle.xml  pom.xml
docker/: docker-compose.yml
k8s/: deployment.yml  mysql.yml  namespace.yml  secret.yml
